4.0.0 com.mycompany.app my-app jar 1.0-SNAPSHOT my-app https://maven.apache.org org.junit.jupiter junit-jupiter-api 6.1.2 test UTF-8 org.apache.maven.plugins maven-compiler-plugin 3.15.0 21 org.apache.maven.plugins maven-jar-plugin 3.5.0 true lib/ com.mycompany.app.App org.apache.maven.plugins maven-enforcer-plugin 3.6.3 enforce-maven enforce [3.9.9,) [21,)
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.mycompany.app</groupId>
<artifactId>my-app</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>my-app</name>
<url>https://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<version>6.1.2</version>
<scope>test</scope>
...
</dependency>
...
</dependencies>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
...
</properties>
<build>
<pluginManagement>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.15.0</version>
<configuration>
<release>21</release>
...
</configuration>
...
</plugin>
...
</plugins>
...
</pluginManagement>
<plugins>
<plugin>
<!-- Build an executable JAR -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.5.0</version>
<configuration>
<archive>
<manifest>
<addClasspath>true</addClasspath>
<classpathPrefix>lib/</classpathPrefix>
<mainClass>com.mycompany.app.App</mainClass>
...
</manifest>
...
</archive>
...
</configuration>
...
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-enforcer-plugin</artifactId>
<version>3.6.3</version>
<executions>
<execution>
<id>enforce-maven</id>
<goals>
<goal>enforce</goal>
...
</goals>
<configuration>
<rules>
<requireMavenVersion>
<version>[3.9.9,)</version>
...
</requireMavenVersion>
<requireJavaVersion>
<version>[21,)</version>
...
</requireJavaVersion>
...
</rules>
...
</configuration>
...
</execution>
...
</executions>
...
</plugin>
...
</plugins>
...
</build>
...
</project>
